<!doctype html>
<html>
<head>
<style>
.parallax {
  perspective: 300px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective-origin-x: 100%;
}
.group {
  position: relative;
  height: 150vh;
  transform-style: preserve-3d;
}
.debug .group {
  transform: translate3d(700px, 0, -800px) rotateY(30deg);
}
.layer {
  position: absolute;
  padding: 100vh 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform-origin-x: 100%;
}
.layer.base {
  transform: translateZ(0);
}
.layer.back {
  transform: translateZ(-300px) scale(2);
}
.first-bg, .second-bg, .trainers {
  background-size: cover;
  background-repeat: no-repeat;
}
.first-bg {
  background-image: url('./firstBG.jpg');
}
.second-bg {
  background-image: url('./secondBG.jpg');
}
.trainers {
  width: 130px;
  height: 90px;
  position: relative;
  top: 50%;
  left: 50%;
  background-image: url('./trainers.png');
}
body {
  margin: 0;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.addEventListener('keydown', (event) => {
    // z
    if (event.which === 90) {
      document.body.classList.add('debug');
    }
    // x
    if (event.which == 88) {
      document.body.classList.remove('debug');
    }
  });
});
</script>
</head>
<body>
<div class="parallax">
  <div class="group" style="z-index: 1">
    <div class="layer back first-bg"></div>
    <div class="layer base">
      <div class="trainers"></div>
    </div>
  </div>
  <div class="group" style="z-index: 0">
    <div class="layer back first-bg"></div>
    <div class="layer base">
      <div class="trainers"></div>
    </div>
  </div>
</div>
</body>
</html>
